// 11. Напишу программу, которая выводит случайное трёхзначное число
// и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98
// -----------------------------------------------------------------------
int num = new Random().Next(100, 1000);
Console.WriteLine($"Эта программа выводит случайное трёхзначное число \nи удаляет вторую цифру этого числа => {num}");
int firstDigit = num / 100 * 10; 
int thridDigit = num % 10;
int result = firstDigit + thridDigit;
// int result = (num / 100 * 10 + num % 10); // Чтобы найти первую и третью цифру и вывести их сразу вместе,
// нужно трёхзначное число. При делении на 100 - остаток откидывается, т.к. переменная имеет тип int
// (хранит только целочисленные значения), умножу получившееся число на 10 и прибавлю остаток от деления. 
Console.WriteLine(result);
 

