/* 14. Напишите программу, которая принимает на вход число и 
проверяет, кратно ли оно одновременно 7 и 23.
14 -> нет
46 -> нет
161 -> да */
// -----------------------------------------------------------------
Console.WriteLine("Эта программа принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.");
Console.Write("Введите число и нажмите Enter: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num % 7 == 0 && num % 23 == 0) // && - это логическая И.
{
    Console.Write($"{num} кратно и 7 и 23");
}
else 
{
    Console.Write($"Нет, не кратно");
}

