/* 24. Напишу программу, которая принимает на вход
число (А) и выдаёт сумму чисел от 1 до А.
7 ->  28
4 -> 10
8 -> 36 */

Console.Write("Введите число: ");
// int a = int.Parse(Console.ReadLine()); // Создам целочисленную переменную, в которую запишу число, 
// введенное с консоли. Все, что вводится с консоли, по умолчанию имеет тип string(строка), и чтобы 
// преобразовать строку в целое число используется метод int.Parse. Если введено будет не целое число 
// преобразование выдаст ошибку "Входная строка имела неверный формат". В данном случае можно использовать
// Convert.ToInt32(); - использовал его, т.к. меньше VSC выдает жёлтых предепреждений.
int a = Convert.ToInt32(Console.ReadLine());
// int sum = 0;

// for (int i = 1; i <= a; i++)
// {
//     sum = sum + i;

//     if (i < a) // Только, для красоты, в задаче нет такого условия. Нужно это делать через МЕТОД.
//     {
//         Console.Write($"{i} + ");
//     }
//     else
//     {
//         Console.Write($"{i} = ");
//     }
// }
// Console.WriteLine($"Сумма чисел от 1 до {a} = {sum}");

// ------------------------------------------------------------------------
// Решение через while
// int a = Convert.ToInt32(Console.ReadLine());
// int result = 1;
// while (a > 1)
// {
//     result += a;
//     a--;
// }
// Console.WriteLine(result);
// -------------------------------------------------------
// Решение через МЕТОД. Нужно стремится решать через МЕТОД.

int Sum(int num)
{
    int sum = 0;
    for (int i = 1; i <= a; i++)
    {
        sum = sum + i;

    }
    return sum;
}

int res = Sum(a);
Console.WriteLine($"Сумма чисел от 1 до {a} = {res}");
