// 9. Напишу программу, которая выводит случайное число 
// из отрезка [10, 99] и показывает наибольшую цифру числа.
// 78 -> 8
// 12 -> 2
// 85 -> 8
// --------------------------------------------------------------------------
// Реализую обычным способом, потом с помощию функции.

int rndNum = new Random().Next(10, 100); // Определю переменную в которую буду записывать "рандомное" число.
// int rndNum1 = new Random().Next(10, 100); // Можно запустить сразу несколько рандомов, но они выдают, 
// int rndNum2 = new Random().Next(10, 100); // псевдослучайные числа, т.к. они привязаны ко времени ПК.
Console.WriteLine($"Случайное число из отрезка 10 - 99 => {rndNum}"); // Так можно вывести на экран.
// Далее по условию задачи мне нужно показать наибольшую цифру из двухзанчного числа.
// Из двухзначного числа мне нужно сначало получить прерую цифру, затем вторую цифру, а потом их сравнить.
// Для этого определю две переменные:
int firstDigit = rndNum / 10; // Найду первую цифру. При целочисленном делении отбрасывается остаток.
int secondDigit = rndNum % 10; // Найду вторую цифру. Нахожу остатком от деления на 10.
// int maxDigit = 0; // 1.Опеределю новыю переменную, чтобы переписать код 19, 20 строки.
// if (firstDigit > secondDigit) Console.WriteLine($"Наибольшая цифра цисла {rndNum} => {firstDigit}");
// else Console.WriteLine($"Наибольшая цифра цисла {rndNum} => {secondDigit}");
// if (firstDigit > secondDigit) maxDigit = firstDigit; // 1.
// else maxDigit = secondDigit; // 1.
// Console.WriteLine($"Наибольшая цифра цисла {rndNum} => {maxDigit}");
// 2.Перепешу код с 18 по 23 стороки используя ТЕРНАРНЫЙ ОПЕРАТОР - альтернатива ветвлению (if, else)!
int maxDigit = firstDigit > secondDigit ? firstDigit : secondDigit; // СЛОВА: Если первая цифра больше(>) 
// второй, тогда(?) я выводу первую цифру, иначе(:) вывожу вторую цифру.
Console.WriteLine($"Наибольшая цифра цисла {rndNum} => {maxDigit}");



