/* 22. Напишите программу, которая принимает на вход число (N) 
и выдаёт таблицу квадратов чисел от 1 до N.
5 -> 1, 4, 9, 16, 25.
2 -> 1,4*/
// ------------------------------------------------------------------------------------------
// Первое решение.

// Console.WriteLine("Введите число для вычисления набора квадратов: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int square = 0; // Создам две переменные, которые буду использовать в вычислениях.
// int count = 1;
// while (count <= num) // Цикл
// {
//     square = count*count; // Вычисляю квадрат счетчика.
//     Console.WriteLine($"{count, 3} -> {square, 3} "); // Вывожу в терминал. {square, 3} - отступ.
//     count++;
// }

// ---------------------------------------------------------------------------------------------
// Второе решение при помощи массива.
Console.WriteLine("Программа запрашивает число N и выводит таблицу квадратов чисел.");
Console.Write("Введите число N: ");
int n = Convert.ToInt32(Console.ReadLine());

int i = 1;
int[] tableq = new int[n];

while (i <= n)
{
    tableq[i - 1] = i * 1;
    i++;
}
Console.WriteLine($"Таблица квадратов чисел от 1 до {n}: {String.Join(", ",tableq)}"); 
// String.Join(); - это дополнительный цикл, который отрицательно влияет на производительность!

