/* 16. Напишу программу, которая принимает на вход два числа 
и проверяет, является ли одно число квадратом другого.
5, 25 -> да
-4, 16 -> да
25, 5 -> да
8, 9 -> нет */
// ---------------------------------------------------------------------------------------
Console.WriteLine("Эта программа принимает на вход два числа и проверяет,\nявляется ли одно число квадратом другого.");
Console.Write("Введите первое число и нажмите Enter: ");
int firstNum = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число и нажмите Enter: ");
int secondtNum = Convert.ToInt32(Console.ReadLine());

if (firstNum*firstNum == secondtNum || secondtNum*secondtNum == firstNum) // || - логический оператор ИЛИ.
{
    Console.Write("Одно число является квадратом другого.");
}
else
{
    Console.Write("Ни одно из число НЕ является квадратом другого.");
}
