// Console.WriteLine("Hello, World!"); 
// Console - это некий объект, который работает со стандартными средствами ввода и вывода информации.
// Я ввожу текст и получаю ответ в виде текста.
// WriteLine - это метод, который позволяет вывести информацию на экран, а в (".."), то что нужно вывести.
// Console.ReadLine(); - позволит считать информацию.
// ------------------------------------------------------------------
// 00. Написать программу, которая на вход принимает число и выдаёт его 
// квадрат (число умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49
// ------------------------------------------------------------------------------------
// Первый вариант.
// int num = -7; // Определю переменную "num" и тип данных, запишу в неё значение.
// int square = num * num; // Определю переменную "square", и запишу в неё сразу квадрат числа.
// Console.WriteLine(square); // Вывод на экран переменной "square".
// ----------------------------------------------------------------------------------------
// Второй вариант (ниверсальная).

Console.WriteLine("Эта программа принимает на вход целое число и выдаёт его квадрат.");
Console.Write("Введите целое число: "); // Должно быть понятно, что нужно сделать.
int num = Convert.ToInt32(Console.ReadLine()); // Т.к. Console.ReadLine() имеет тип данных сторока, то 
// нужно написать - Convert.ToInt32(); Это позволит конвертировать тип данных string в int.
// ToInt32() - позволяет конвертировать любой тип данных, переводить из одной системы исчисления в другую.
// int num = int.Parse(Console.ReadLine()); - второй способ конвертации типа данных int только в string. 
int square = num * num;
Console.WriteLine($"Квадрат числа {num} = {square}"); 
// $ - это интерполяция строк. Это позволяет вставлять переменные вот так: $ "{num}"

