// 5. Написать программу, которая на вход принимает одно число (N),
// а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> "-2, -1, 0, 1, 2"
// -------------------------------------------------------------------------
Console.WriteLine("Программа принимает на вход одно положительное число (N),а на выходе показывает все целые числа\nв промежутке от -N до N.");
Console.Write("Введите число и нажмите Enter: ");

int number = Convert.ToInt32(Console.ReadLine());
for (int index = -number; index <= number; index++)
{
    Console.Write($"{index} ");
}