/* 13. Напишу программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/
// ----------------------------------------------------------

Console.WriteLine("Эта программа выводит третью цифру заданного числа или сообщает, что третьей цифры нет.");
Console.Write("Введите число и нажмите Enter: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number >= 100)
{
    int thirdNumber = number / 100 % 10;
    Console.WriteLine($"В числе: {number} -> {thirdNumber} третья цифра");
}
else
{
    Console.WriteLine($"В числе: {number} -> третьей цифры нет");
}

