/* 42. Напишу программу, которая будет 
преобразовывать десятичное число в двоичное.
45 -> 101101
3 -> 11
2 -> 10 */
// ----------------------------------------------------------------------------------------
// 1. УНИВЕРСАЛЬНЫЙ АЛГОРИТМ преобразования десятичное число не только в двоичную систему счисления.
// Console.Write("Введите целое число: ");
// int number = int.Parse(Console.ReadLine());

// Console.Write("Введите основание системы исчисления: ");
// int baseNum = int.Parse(Console.ReadLine()); // Здесь определяю в какую систему исчисления буду 
// перевода исходное число. Кроме шестнадцатиричной системы.
// Если  в baseNum передать значение "2", то двоичная система.

// int d10 = 1;
// int result = 0;
// while (number != 0)
// {
//     result = result + number % baseNum * d10;
//     number = number / baseNum; 
//     d10 = d10 * 10;
// }
// Console.WriteLine(result);

// -------------------------------------------------------------------------------------------------
// 2. Алгоритм преобразования десятичного числа в двоичное через РЕКУРСИЮ.

int a = 13;
void ToBin(int n)
{
    if (n == 0) return;
    ToBin(n / 2); // 2 - т.к. на выходе получится двоичное число. 
    Console.Write(n % 2);
}
ToBin(a); // Ответ: 1101
// Этот код можно сделать универсальным, если в место 2 поставить переменную (baseNum) и запрашивать её
// значения у пользователя.


