// 2. Напишу программу, которая на вход принимает два числа и выдаёт, 
// какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3
// ----------------------------------------------------------------------------
// Алгоритм:
// Начало
// Обявлю переменные.
// Сравнить два числа
// показать max, min
// Конец

Console.WriteLine("Это программа принимает два числа и выдаёт, какое число большее, а какое меньшее.");
Console.Write("Введите первое число и нажмите Enter: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число и нажмите Enter: ");
int b = Convert.ToInt32(Console.ReadLine());

int max = a;
int min = b;
if (a > min)
{
    Console.WriteLine($"Первое число больше второго: {a} > {b}.\nmax = {max}.\nmin = {min}.");
}
else
{
    Console.WriteLine($"Первое число меньше второго: {a} < {b}.\nmax = {min}.\nmin = {max}.");
}



